<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Flexbox</title>
        <style>
            @media(min-width:768px) {
                .container-1 {
                    display: flex;
                    /*align-items: flex-start;
                    align-items: flex-end;
                    align-items: center;*/
                    /*flex-direction: column;*/
                }
    
                .container-2 {
                    display: flex;
                    justify-content: space-between;
                    /*justify-content: flex-start;
                    justify-content: flex-end;
                    justify-content: center;*/
                }
            }

            .container-3 {
                display: flex;
                flex-wrap: wrap;
            }
            

            .container-1 div, .container-2 div, .container-3 div {
                border: 1px solid black;
                padding: 10px;
            }

            .container-2-box {
                width: 100%;
                /*width and flex-basis are similar*/
            }

            .container-3-box {
                flex-basis: 12%;
                justify-content: space-between;
            }
            
            .box-1 {
                flex: 2;
                order: 2;
            }

            .box-2 {
                flex: 1;
                order: 1;
            }

            .box-3 {
                flex: 1;
                order: 3;
            }
        </style>
    </head>
    <body>
        <div class="container-1">
            <div class="box-1">
                <h3>Box 1</h3>
            </div>
            <div class="box-2">
                <h3>Box 2</h3>
            </div>
            <div class="box-3">
                <h3>Box 3</h3>
            </div>
        </div>
        <div class="container-2">
            <div class="container-2-box">
                <h3>Box 1</h3>
            </div>
            <div class="container-2-box">
                <h3>Box 2</h3>
            </div>
            <div class="container-2-box">
                <h3>Box 3</h3>
            </div>
        </div>
        <div class="container-3">
            <div class="container-3-box">
                <h3>Box 1</h3>
            </div>
            <div class="container-3-box">
                <h3>Box 2</h3>
            </div>
            <div class="container-3-box">
                <h3>Box 3</h3>
            </div>
            <div class="container-3-box">
                <h3>Box 1</h3>
            </div>
            <div class="container-3-box">
                <h3>Box 2</h3>
            </div>
            <div class="container-3-box">
                <h3>Box 3</h3>
            </div>
        </div>
    </body>
</html>